# System confuguration - REACT
BROWSER=none
FAST_REFRESH=true

# React variables
REACT_APP_OUTPUT_PATH="build"
REACT_APP_ID="sgtcc"
REACT_APP_NAME="SGTCC"
REACT_APP_ENV="dev"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_URL_PRD="https://sgtcc-front.herokuapp.com"
REACT_APP_API_BASE_URL="https://sgtcc-api.herokuapp.com"
REACT_APP_API_AUTH_URL="https://fakeauth.mockapi.io"
